* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    height: 100%;
}

/* Header */
header {
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header h1 {
    background-color: forestgreen;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    margin: 0.6rem auto;
    padding: 0.2rem 10%;
    width: max-content;
}

/* Items */
.product-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    margin: 0 1rem;
    padding-top: 3rem;
}

.product-item {
    border: 2px solid forestgreen;
    border-radius: 1rem;
    padding: 1rem;
    justify-self: center;
}

.product-item:hover {
    background-color: greenyellow;
    cursor:pointer;
}

.product-item img {
    border-radius: 1rem;
    height: 200px;
    width: 200px;
}

.product-text {
    align-items: center;
    color: forestgreen;
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
    margin: 1rem 0 0;
    text-transform: capitalize;
    width: 100%;
}

.toggle-btn {
    border-radius: 30px;
    position: fixed;
    bottom: 2%;
    right: 2%;
}

.toggle-btn:hover {
    background-color: yellowgreen;
    cursor: pointer;
}

.toggle-btn img {
    height: 50px;
    padding: 0.3rem 0.3rem;
    width: 50px;
}

/* Order */
.wrapper {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.order-container {
    background-color: forestgreen;
    min-height: 100%;
    position: fixed;
    top: 2.9rem;
    width: 100%;
}

.order-body {
    background-color: white;
    border-radius: 2rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 20px auto;
    overflow-y: auto;
    width: 80%;

    animation: slideLeft 0.5s ease-in-out;
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.order-item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0.5rem;
}

.order-item img {
    border-radius: 1rem;
    height: 50px;
    width: 50px;
}

.order-item h4 {
    text-transform: capitalize;
}

.order-item > button {
    background-color: white;
    color: red;
    font-size: 1.5rem;
    border: none;
}

.detail-flex {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.qty-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 80px;
}

.qty-flex button {
    border-color: forestgreen;
    border-radius: 10px;
    min-width: 20px;
    min-height: 20px;
}

.order-footer {
    bottom: 0;
    height: 150px;
}

.submit-btn {
    background-color: white;
    border-radius: 10px;
    color: black;
    font-size: 1.25rem;
    left: 50%;
    padding: 1rem 1rem;
    position: fixed;
    transform: translate(-50%, 0);
    width: max-content;
}

.submit-btn:hover {
    background-color: yellowgreen;
    cursor: pointer;
}

/* Media queries */
@media only screen and (min-width: 400px) {
    .order-item {
        margin: 1rem 1.5rem;
    }
}

@media only screen and (min-width: 800px) {
    body, html {
        overflow-y: hidden;
    }

    .components-container {
        display: flex;
        min-height: 100%;
        width: 100%;
    }

    .product-container {
        flex: 1;
        height: 100vh;
        position: relative;
        overflow-y: auto;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .product-item img {
        height: 150px;
        width: 150px;
    }

    .order-container {
        flex: 1;
        position: relative;
    }

    .order-body {
        animation: none;
    }

    .toggle-btn {
        display: none;
    }

    .submit-btn {
        position: relative;
    }

    .add-btn {
        display: none;
    }
}